0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8083-exec-2 26
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-3 30
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-1 2124
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:46 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:47 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:20:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:08 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:46 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:47 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:48 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:49 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:50 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:50 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:51 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:51 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:52 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:53 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:53 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:54 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:54 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:54 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:54 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2019:11:26:55 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8083-exec-7 13
